{
    "name": "cypress-cucumber-step-definition-generator",
    "displayName": "Cucumber Step Definition Generator ",
    "description": "Generate step definition for multiple frameworks, such as Cypress, Playwright, and Cucumberjs. Powered by Gherkin Syntax",
    "icon": "images/step-definition-generator.png",
    "version": "2.0.3",
    "main": "./dist/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nguyenngoclongdev/cucumber-step-definition-generator"
    },
    "bugs": {
        "url": "https://github.com/nguyenngoclongdev/cucumber-step-definition-generator/issues"
    },
    "sponsor": {
        "url": "https://www.paypal.me/longnguyenngoc"
    },
    "homepage": "https://nguyenngoclongdev.github.io",
    "categories": [
        "Testing"
    ],
    "keywords": [
        "cypress",
        "cucumber",
        "cucumberjs",
        "generate",
        "generator",
        "step",
        "definition",
        "feature",
        "gherkin",
        "playwright",
        "syntax"
    ],
    "contributes": {
        "commands": [
            {
                "when": "resourceLangId == feature",
                "command": "cucumber-step-definition-generator.generateStepDefinitionToClipboard",
                "title": "Generate step definition to clipboard"
            },
            {
                "when": "resourceLangId == feature",
                "command": "cucumber-step-definition-generator.generateStepDefinitionToFile",
                "title": "Generate step definition to file"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceExtname == .feature",
                    "command": "cucumber-step-definition-generator.generateStepDefinitionToClipboard",
                    "title": "Generate step definition to clipboard"
                },
                {
                    "when": "resourceExtname == .feature",
                    "command": "cucumber-step-definition-generator.generateStepDefinitionToFile",
                    "title": "Generate step definition to file"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceExtname == .feature",
                    "command": "cucumber-step-definition-generator.generateStepDefinitionToClipboard",
                    "title": "Generate step definition to clipboard"
                },
                {
                    "when": "resourceExtname == .feature",
                    "command": "cucumber-step-definition-generator.generateStepDefinitionToFile",
                    "title": "Generate step definition to file"
                }
            ]
        },
        "configuration": {
            "title": "cucumber-step-definition-generator",
            "properties": {
                "cucumber-step-definition-generator.runner": {
                    "type": "string",
                    "default": "cypress",
                    "enum": [
                        "cypress",
                        "playwright",
                        "cucumberjs"
                    ],
                    "description": "BDD Testing Framework"
                },
                "cucumber-step-definition-generator.language": {
                    "type": "string",
                    "default": "typescript",
                    "enum": [
                        "javascript",
                        "typescript"
                    ],
                    "description": "The language of step deinitions"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "yarn esbuild-base -- --sourcemap",
        "esbuild-watch": "yarn esbuild-base -- --sourcemap --watch",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "deploy": "vsce publish --yarn",
        "pree2e": "code --uninstall-extension nguyenngoclong.cypress-cucumber-step-definition-generator || true",
        "e2e": "vsce package -o ./cucumber-step-definition-generator.vsix",
        "poste2e": "code --install-extension ./cucumber-step-definition-generator.vsix"
    },
    "engines": {
        "vscode": "^1.78.0"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.1.4",
        "@types/vscode": "^1.78.0",
        "@typescript-eslint/eslint-plugin": "^5.59.5",
        "@typescript-eslint/parser": "^5.59.5",
        "esbuild": "^0.17.19",
        "eslint": "^8.40.0",
        "glob": "^10.2.3",
        "mocha": "^10.2.0",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@nguyenngoclongdev/cucumber-gherkin": "1.2.0",
        "fs": "0.0.1-security"
    },
    "author": "Nguyen Ngoc Long",
    "publisher": "nguyenngoclong",
    "license": "MIT"
}
